<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body> 
<h1>Ropa aesthetic</h1> 

<nav>
<a href="index.html">index</a>
<a href="productos.html">productos</a>
<a href="informacion.html">informacion</a> 
</nav>

<h3>Bienvenidos a mi pagina web</h3>

<img src="img/logo.jpg" alt="img">

</body>
</html>