<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
        <title>Document</title>
</head>
<body>
    <h1>Algunos diseños de los productos son estos </h1> 

<nav>
<a href="index.html">index</a>
<a href="productos.html">productos</a>
<a href="informacion.html">informacion</a> 
</nav>

<img src="img/ropa 1.jpg" alt="productos"> <h4>Precio=12,000</h4> 
<br>
<img src="img/ropa 2.jpg" alt="productos"> <h4>Precio=20,000</h4> 
<br>
<img src="img/ropa3.webp" alt="productos"> <h4>Precio=8,000</h4> 
<br>
<img src="img/ropa4.jpg" alt="productos"> <h4>Precio=14,000</h4> 
<br>
<img src="img/ropa5.jpg" alt="productos"> <h4>Precio=14,000</h4> 
</body>
</html>