<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
    <h1>informacion para contactarnos</h1> 

    <nav>
    <a href="index.html">index</a>
    <a href="productos.html">productos</a>
    <a href="informacion.html">informacion</a> 
    </nav>

<h3>Nombre: GENESIS MARTINEZ LOPEZ
</h3>
<h3>Numero: 72975502</h3>
<h3>Correo:gm3939667@gmail.com</h3>
<h3>Direccion:Pavas , San Jose</h3>
<h3>Instagram:ropaastheic.06g</h3>

<img src="img/gracias-18.gif.crdownload" alt="">
</body>
</html>